 _______  _______  _        _______  _______  _______
(  ____ \(  ___  )( \      (  ___  )(  ____ )(  ____ \
| (    \/| (   ) || (      | (   ) || (    )|| (    \/
| |      | |   | || |      | |   | || (____)|| (_____
| |      | |   | || |      | |   | ||     __)(_____  )
| |      | |   | || |      | |   | || (\ (         ) |
| (____/\| (___) || (____/\| (___) || ) \ \__/\____) |
(_______/(_______)(_______/(_______)|/   \__/\_______)

header & footer - #94557C
bg april - rgba(148, 85, 124, 0.8)

h2 - #4A4A4A
text - #000000

_________ _______          _________ _______
\__   __/(  ____ \|\     /|\__   __/(  ____ \
   ) (   | (    \/( \   / )   ) (   | (    \/
   | |   | (__     \ (_) /    | |   | (_____
   | |   |  __)     ) _ (     | |   (_____  )
   | |   | (       / ( ) \    | |         ) |
   | |   | (____/\( /   \ )   | |   /\____) |
   )_(   (_______/|/     \|   )_(   \_______)

Rock-n-roll birthday
13 april

День рожденья рок-н-ролла

Всемирный день рок-н-ролла (World Rock-n-roll Day) — праздник единомышленников, для которых рок-н-ролл стал не только музыкой, а стилем и образом жизни. Праздник отмечается ежегодно 13 апреля, хотя историческое событие, послужившее основой для праздника, произошло днем раньше: 12 апреля 1954 года Билл Хейли (Bill Haley) записал сингл «Rock Around The Clock», ставший знаковым в новом музыкальном направлении, которое быстро преодолело границы США и распространилось по странам и континентам, бросив вызов обществу и традициям.

В середине 20 века, вскоре после Второй мировой войны, люди стремились к покою и размеренной жизни. Потрясений никто не хотел. Отражением общественных настроений была музыка того периода — спокойная и сентиментальная, со сладкоголосым вокалом.
На официальном музыкальном Олимпе США продвигалась идея оградить культуру белых от дикой культуры черных и создать добропорядочный образ респектабельного американца.
Наряду с официальной музыкой, в Америке жила и совсем другая — громкая, ритмичная, полная жизни — ритм-энд-блюз.

Однажды вечером диск-жокей радиостанции Кливленда Алан Фрид взял на себя смелость «прокрутить» в эфире записи в стиле
ритм-энд-блюза. А чтобы не шокировать «белую» публику, придумал ему другое название — «рок-н-ролл». Благодаря Алану Фриду, замаскированный ритм-энд-блюз зазвучал в полную силу, став доступным всем, независимо от цвета кожи.

 _______ _________ _______  _______  _______
(  ____ \\__   __// ___   )(  ____ \(  ____ \
| (    \/   ) (   \/   )  || (    \/| (    \/
| (_____    | |       /   )| (__    | (_____
(_____  )   | |      /   / |  __)   (_____  )
     ) |   | |     /   /  | (            ) |
/\____) |___) (___ /   (_/\| (____/\/\____) |
\_______)\_______/(_______/(_______/\_______)

all page - 1024px
logo - 76x70
header - 88px height
illustration - 575px height
april block - 299x88

font header - 24px
font 13 - 64px
font april - 48px
font heading - 36px
font paragraph - 14px
font footer - 18px
