<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display</title>
  <style>
    .myCoolDiv {
      background-color: blue;
      height: 300px;
      width: 200px;
    }
    span {
      font-size: 30px;
    }
    a {
      display: block;
    }
    section {
      width: 900px;
      height: 600px;
      border: 2px solid red;
      font-size: 0;
    }
    .first, .second, .third {
      width: 300px;
      height: 400px;
      display: inline-block;
      vertical-align: top;
    }
    .first {
      background-color: blue;
      font-size: 14px;
    }
    .second {
      background-color: yellow;
    }
    .third {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="myCoolDiv">Привет!</div>
  <p>Саша <span>разместил</span> параграф <a href="#">текста</a></p>
  <section>
    <div class="first">Саша пытается написать текст</div>
    <div class="second"></div>
    <div class="third"></div>
  </section>
</body>
</html>
